<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kdockrc"/>
  <group name="Appearance">
    <entry name="IconSize" type="Int">
      <label>Size of the icons.</label>
      <default>40</default>
    </entry>
  </group>
  <group name="Behavior">
    <entry name="AlwaysShow" type="Bool">
      <label>Always show dock.</label>
      <default>true</default>
    </entry>
    <entry name="AutoHide" type="Bool">
      <label>Hide dock after mouse leave the dock.</label>
      <default>false</default>
    </entry>
    <entry name="MiddleClickNewInstance" type="Bool">
      <label>Middle click icon to start new app instance.</label>
      <default>true</default>
    </entry>
  </group>
</kcfg>